index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Nick Kugaevsky :: Develop. Travel. Fun.</title>
    <link href='favicon.ico' rel='icon' type='image/ico' />
    <link href='stylesheets/styles.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2540348-8']);
        _gaq.push(['_setDomainName', 'kugaevsky.ru']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='span3'>
          <aside>
            <img alt='Nick Kugaevsky' class='avatar img-polaroid' src='images/my-ava.png' />
          </aside>
        </div>
        <div class='span5'>
          <section>
            <header>
              <h1>Nick Kugaevsky</h1>
              <p class='lead'>Develop. Travel. Fun.</p>
            </header>
            <article>
              <ul>
                <li>Frontend engineering</li>
                <li>Ruby on rails full stack development</li>
                <li>Application design</li>
                <li>Workflow productivity</li>
              </ul>
            </article>
          </section>
        </div>
        <div class='span4'>
          <section>
            <header>
              <h1>
                <small>Get social</small>
              </h1>
            </header>
            <article class='social-links'>
              <ul class='unstyled'>
                <li class='twitter'>
                  <a class='twitter-follow-button' data-lang='en' data-show-count='true' data-size='normal' href='https://twitter.com/kugaevsky'>Follow @kugaevsky</a>
                </li>
                <li class='google-plus'>
                  <a class='btn btn-mini' href='http://plus.google.com/102962124128326285509?prsrc=3' rel='publisher'>
                    <img alt='Google+' src='http://ssl.gstatic.com/images/icons/gplus-16.png' style='border:0;width:16px;height:16px;' />
                    Add to Google+ circles
                  </a>
                </li>
                <li class='linkedin'>
                  <a class='btn btn-mini' href='http://www.linkedin.com/pub/nick-kugaevsky/1b/117/395'>
                    <img src='https://s3-s.licdn.com/scds/common/u/img/favicon_v3.ico' />
                    LinkedIn profile
                  </a>
                </li>
                <li class='github'>
                  <a class='btn btn-mini' href='https://github.com/kugaevsky'>
                    <img src='https://github.com/favicon.png' />
                    Projects on github
                  </a>
                </li>
                <li class='coderwall'>
                  <a class='btn btn-mini' href='https://coderwall.com/kugaevsky'>
                    <img src='http://cdn.coderwall.com/assets/favicon-7e6bed591eb101ee51bd9c308b42d17b.png' />
                    Coderwall profile
                  </a>
                </li>
              </ul>
              <h2>
                <small>
                  or
                  <a href='mailto:nick@kugaevsky.ru'>mail me</a>
                </small>
              </h2>
            </article>
          </section>
        </div>
      </div>
      <div class='row'>
        <div class='span12 hall-of-fame fade'>
          <h1>
            Fame-o-meter!
            <small>Why so serious?</small>
          </h1>
          <div class='accordion' id='fame-accordion'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle collapsed' data-parent='#fame-accordion' data-toggle='collapse' href='#acc-coderwall'>
                  <span class='lead'>Coderwall badges</span>
                </a>
              </div>
              <div class='accordion-body collapse' id='acc-coderwall'>
                <div class='accordion-inner'>
                  <div id='coderwall-badges'></div>
                  <div class='clearfix'></div>
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle collapsed' data-parent='#fame-accordion' data-toggle='collapse' href='#acc-codeschool'>
                  <span class='lead'>CodeSchool badges</span>
                </a>
              </div>
              <div class='accordion-body collapse' id='acc-codeschool'>
                <div class='accordion-inner'>
                  <div id='codeschool-badges'></div>
                  <div class='clearfix'></div>
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle collapsed' data-parent='#fame-accordion' data-toggle='collapse' href='#acc-github'>
                  <span class='lead'>Github projects</span>
                </a>
              </div>
              <div class='accordion-body collapse' id='acc-github'>
                <div class='accordion-inner'>
                  <div id='github-projects'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='navbar navbar-fixed-bottom'>
        <div class='navbar-inner'>
          <div class='container'>
            <div class='row'>
              <div class='span6 copyright'>
                2012 © Nick Kugaevsky
              </div>
              <div class='span6 fame-o-meter'>
                <div class='pull-right'>
                  <div class='btn-group fame-toggler' data-toggle='buttons-radio'>
                    <button class='btn active' data-toggle='button' type='button' value='0'>OFF</button>
                    <button class='btn btn-primary' data-toggle='button' type='button' value='1'>ON</button>
                  </div>
                </div>
                <div class='pull-right'>
                  <h3>Fame-o-meter!</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script src='javascripts/bootstrap.min.js'></script>
    <script src='javascripts/jquery-proudify.min.js'></script>
    <script src='javascripts/scripts.js'></script>
    <!-- Follow on twitter -->
    <script type='text/javascript'>
      //<![CDATA[
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      //]]>
    </script>
    <!-- Yandex.Metrika counter -->
    <script type='text/javascript'>
      //<![CDATA[
        (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter152873 = new Ya.Metrika({id:152873, clickmap:true, webvisor:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");
      //]]>
    </script>
    <noscript>
      <div>
        <img alt='' src='//mc.yandex.ru/watch/152873' style='position:absolute; left:-9999px;' />
      </div>
    </noscript>
  </body>
</html>

views/index.haml
.container
  .row
    .span3
      %aside
        %img.avatar.img-polaroid{ alt: "Nick Kugaevsky", src: "images/my-ava.png" }
    .span5
      %section
        %header
          %h1 Nick Kugaevsky
          %p.lead Develop. Travel. Fun.
        %article
          %ul
            %li Application design
            %li Ruby on rails full stack development
            %li Frontend engineering
            %li Workflow productivity
            %li
              %a{ href: 'http://rubydaily.org', title: 'Everyday news from (and about) ruby and web development' } Ruby Daily
    .span4
      %section
        %header
          %h1
            %small Get social
        %article.social-links
          %ul.unstyled
            %li.twitter
              %a.twitter-follow-button{ href: 'https://twitter.com/kugaevsky', data: { lang: 'en', size: 'normal', 'show-count' => 'true' }} Follow @kugaevsky
            %li.google-plus
              %a.btn.btn-mini{ href: "http://plus.google.com/102962124128326285509?prsrc=3", rel: "publisher" }
                %img{ alt: "Google+", src: "http://ssl.gstatic.com/images/icons/gplus-16.png", style: "border:0;width:16px;height:16px;"}/
                Add to Google+ circles
            %li.linkedin
              %a.btn.btn-mini{ href: 'http://www.linkedin.com/pub/nick-kugaevsky/1b/117/395'}
                %img{ src: 'https://s3-s.licdn.com/scds/common/u/img/favicon_v3.ico' }
                LinkedIn profile

            %li.github
              %a.btn.btn-mini{ href: 'https://github.com/kugaevsky'}
                %img{ src: 'https://github.com/favicon.ico' }
                Projects on github

            %li.coderwall
              %a.btn.btn-mini{ href: 'https://coderwall.com/kugaevsky'}
                %img{ src: 'http://cdn.coderwall.com/assets/favicon-7e6bed591eb101ee51bd9c308b42d17b.png' }
                Coderwall profile
              %a{href: "http://coderwall.com/kugaevsky"}
                %img{alt: "Endorse kugaevsky on Coderwall", src: "http://api.coderwall.com/kugaevsky/endorsecount.png"}/

            %li.stackoverflow
              %a.btn.btn-mini{ href: 'http://stackoverflow.com/users/802005/'}
                %img{ src: 'http://cdn.sstatic.net/stackoverflow/img/favicon.ico' }
                Stackoverflow profile
              %a.flair{ href: 'http://stackoverflow.com/users/802005/' }
          %h2
            %small
              or
              %a{ href: 'mailto:nick@kugaevsky.ru' } mail me
  .row
    .span12.hall-of-fame.fade.hidden
      %h1
        Fame-o-meter!
        %small Why so serious?
      #fame-accordion.accordion
        .accordion-group
          .accordion-heading
            %a.accordion-toggle.collapsed{ href: "#acc-coderwall", data: { parent: "#fame-accordion", toggle: "collapse" }}
              %span.lead Coderwall badges
          #acc-coderwall.accordion-body.collapse
            .accordion-inner
              #coderwall-badges
              .clearfix
        .accordion-group
          .accordion-heading
            %a.accordion-toggle.collapsed{ href: "#acc-codeschool", data: { parent: "#fame-accordion", toggle: "collapse" }}
              %span.lead CodeSchool badges
          #acc-codeschool.accordion-body.collapse
            .accordion-inner
              #codeschool-badges
              .clearfix
        .accordion-group
          .accordion-heading
            %a.accordion-toggle.collapsed{ href: "#acc-github", data: { parent: "#fame-accordion", toggle: "collapse" }}
              %span.lead Github projects
          #acc-github.accordion-body.collapse
            .accordion-inner
              #github-projects
