source/index.html.haml

%html
  %head
    %title Nick Kugaevsky :: Develop. Travel. Fun.

    %link{ href: "favicon.ico", rel: "icon", type: "image/ico" }/

    %link{ href: "stylesheets/styles.css", rel: "stylesheet", type: "text/css" }/
    %script{ src: "javascripts/scripts.js" }

  %body
    .row-fluid
      .container
        .span2
          %img.img-polaroid{ alt: "Nick Kugaevsky", src: "images/my-ava.png" }
        .span4
          %h1 Nick Kugaevsky
          %p.lead Develop. Travel. Fun.

index.html
<html>
  <head>
    <title>Nick Kugaevsky :: Develop. Travel. Fun.</title>
    <link href='favicon.ico' rel='icon' type='image/ico' />
    <link href='stylesheets/styles.css' rel='stylesheet' type='text/css' />
    <script src='javascripts/scripts.js'></script>
  </head>
  <body>
    <div class='row-fluid'>
      <div class='container'>
        <div class='span2'>
          <img alt='Nick Kugaevsky' class='img-polaroid' src='images/my-ava.png' />
        </div>
        <div class='span4'>
          <h1>Nick Kugaevsky</h1>
          <p class='lead'>Develop. Travel. Fun.</p>
        </div>
      </div>
    </div>
  </body>
</html>
